ShopWPF/ShopWPF/MainWindow.xaml

<Window x:Class="ShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="White"
        Title="TanyaShop" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" x:Name="BasketPanel">
            <Image Name="productImage" Source="/Img/1.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="80" Width="80" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <Label Name="Basket" Content="Ваша корзина сейчас пуста" HorizontalAlignment="Center" Margin="0,100,0,20" FontSize="16"/>
            <TextBlock Name="Quantity" Text="" Margin="10,0,0,0" FontSize="14"/>
            <TextBlock Name="Price" Text="" Margin="10,0,0,0" FontSize="14"/>
            <Button x:Name="BuyButton" Content="Оплатить" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Height="30" Width="200" Click="BuyButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" x:Name="ShopPanel">
            <Label Content="Магазин товаров" HorizontalAlignment="Center" Margin="0,10,0,20" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
            <ScrollViewer Height="450">
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="ProductListView">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Image}" Height="220" Width="220" Margin="20,20,20,20"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="20,0,0,0" FontSize="20" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="20,0,0,0" FontSize="16" Foreground="#424242"/>

                                <TextBlock Margin="20,0,0,0" >
                                    <Run Text="Цена: " FontWeight="Bold" FontSize="16" Foreground="#611b1b"/>
                                    <Run Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=en-US}" FontWeight="Bold" FontSize="16" Foreground="#611b1b"/>
                                </TextBlock>
                                
                                <Button Content="Добавить в корзину" Tag="{Binding Id}" HorizontalAlignment="Center" Margin="0,40,0,20" FontSize="20" Height="30" Width="200" Click="AddButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</Window>
